PORT = 
MONGODB = 
CHANNEL_ID = 
CHANNEL_SECRET = 
CALLBACK_URL = 
FRONT_URL = 

CHANNEL_ID_BOT = 
CHANNEL_SECRET_BOT = 
CHANNEL_ACCESS_TOKEN_BOT = 
PORT_BOT = 

FTP_HOST = 
FTP_USER = 
FTP_PASS = 
FTP = 